events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;

        # Pointe vers le dossier front-end
        root /usr/share/nginx/front;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}


