events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;

        # Pointe vers le dossier front-end
        # root /dist/my-angular-project/usr/share/nginx/html ;       
        root /dist/my-angular-project/front/usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}


